dn: cn=Hoscheid Chere,ou=Administrative,dc=example,dc=com
changetype: modify
replace: description
description: Supreme Evangelist

dn: cn=Funderburg Ron,ou=Product Development,dc=example,dc=com
changetype: modify
replace: description
description: Elite Yahoo

dn: cn=Aldridge Rachelle,ou=Product Testing,dc=example,dc=com
changetype: modify
replace: description
description: Elite Dictator

dn: cn=Laux Hamilton,ou=Accounting,dc=example,dc=com
changetype: modify
replace: description
description: Senior Czar

dn: cn=Dolan Ottilie,ou=Administrative,dc=example,dc=com
changetype: modify
replace: description
description: Master Fellow

dn: cn=Gottstein Francene,ou=Accounting,dc=example,dc=com
changetype: modify
replace: description
description: Senior Visionary

dn: cn=Sellers Meridel,ou=Peons,dc=example,dc=com
changetype: modify
replace: description
description: Supreme Warrior

dn: cn=Pathak Tonya,ou=Accounting,dc=example,dc=com
changetype: modify
replace: description
description: Supreme Manager

dn: cn=Bagetakos Garnette,ou=Product Development,dc=example,dc=com
changetype: modify
replace: description
description: Junior Yahoo

dn: cn=Raphael Nachum,ou=Management,dc=example,dc=com
changetype: modify
replace: description
description: Junior Grunt

dn: cn=Essig Dvs,ou=Accounting,dc=example,dc=com
changetype: modify
replace: description
description: Elite Engineer

dn: cn=Maika Alameda,ou=Planning,dc=example,dc=com
changetype: modify
replace: description
description: Junior Mascot

dn: cn=Krotish Mayasandra,ou=Human Resources,dc=example,dc=com
changetype: modify
replace: description
description: Supreme Consultant

dn: cn=Thorsen Madalyn,ou=Accounting,dc=example,dc=com
changetype: modify
replace: description
description: Chief Accountant

dn: cn=Jeter Bassam,ou=Accounting,dc=example,dc=com
changetype: modify
replace: description
description: Junior Dictator

dn: cn=Swepston Genny,ou=Management,dc=example,dc=com
changetype: modify
replace: description
description: Chief Accountant

dn: cn=Salinas Tove,ou=Accounting,dc=example,dc=com
changetype: modify
replace: description
description: Master Architect

dn: cn=Loadsum Lynne,ou=Product Development,dc=example,dc=com
changetype: modify
replace: description
description: Master Director

dn: cn=Muzio Anil,ou=Janitorial,dc=example,dc=com
changetype: modify
replace: description
description: Elite Evangelist

dn: cn=Sidorovsky Raleigh,ou=Accounting,dc=example,dc=com
changetype: modify
replace: description
description: Elite Grunt

dn: cn=Clost Luce,ou=Administrative,dc=example,dc=com
changetype: modify
replace: description
description: Chief Accountant

dn: cn=Fryer Teresina,ou=Accounting,dc=example,dc=com
changetype: modify
replace: description
description: Chief Visionary

dn: cn=Traylor Raphaela,ou=Payroll,dc=example,dc=com
changetype: modify
replace: description
description: Junior President

dn: cn=Hildum Janeta,ou=Management,dc=example,dc=com
changetype: modify
replace: description
description: Senior Janitor

dn: cn=Puett Ichiro,ou=Planning,dc=example,dc=com
changetype: modify
replace: description
description: Chief Sales Rep

dn: cn=Barsony Fereidoon,ou=Management,dc=example,dc=com
changetype: modify
replace: description
description: Elite Mascot

dn: cn=Pandrangi Ashlan,ou=Peons,dc=example,dc=com
changetype: modify
replace: description
description: Associate Fellow

dn: cn=Salb Gillie,ou=Peons,dc=example,dc=com
changetype: modify
replace: description
description: Master Evangelist

dn: cn=Rege Kathrine,ou=Management,dc=example,dc=com
changetype: modify
replace: description
description: Supreme Evangelist

dn: cn=Quan Kac,ou=Product Testing,dc=example,dc=com
changetype: modify
replace: description
description: Master Sales Rep

dn: cn=Postlethwaite Koral,ou=Peons,dc=example,dc=com
changetype: modify
replace: description
description: Chief Architect

dn: cn=Gowda Eustacia,ou=Administrative,dc=example,dc=com
changetype: modify
replace: description
description: Supreme Warrior

dn: cn=Tanniere Sultan,ou=Product Development,dc=example,dc=com
changetype: modify
replace: description
description: Supreme Yahoo

dn: cn=McLemore Nixie,ou=Payroll,dc=example,dc=com
changetype: modify
replace: description
description: Chief Punk

dn: cn=Rubio Odetta,ou=Peons,dc=example,dc=com
changetype: modify
replace: description
description: Supreme Figurehead

dn: cn=Kneisel Giovanna,ou=Product Testing,dc=example,dc=com
changetype: modify
replace: description
description: Chief Artist

dn: cn=Livermore Luisa,ou=Janitorial,dc=example,dc=com
changetype: modify
replace: description
description: Senior Accountant

dn: cn=Wargnier Spicer,ou=Peons,dc=example,dc=com
changetype: modify
replace: description
description: Supreme Vice President

dn: cn=Muller Errol,ou=Product Testing,dc=example,dc=com
changetype: modify
replace: description
description: Chief President

dn: cn=Bees Anne Marie,ou=Janitorial,dc=example,dc=com
changetype: modify
replace: description
description: Senior Artist

dn: cn=Trieu Devin,ou=Human Resources,dc=example,dc=com
changetype: modify
replace: description
description: Master Artist

dn: cn=Alexan Saree,ou=Peons,dc=example,dc=com
changetype: modify
replace: description
description: Associate President

dn: cn=Rewitzer Maycel,ou=Accounting,dc=example,dc=com
changetype: modify
replace: description
description: Associate Admin

dn: cn=Buggie Lavonda,ou=Accounting,dc=example,dc=com
changetype: modify
replace: description
description: Chief Punk

dn: cn=Strautman Nikky,ou=Human Resources,dc=example,dc=com
changetype: modify
replace: description
description: Supreme Technician

dn: cn=Hollen Eirena,ou=Administrative,dc=example,dc=com
changetype: modify
replace: description
description: Junior Janitor

dn: cn=Paul Bernd,ou=Accounting,dc=example,dc=com
changetype: modify
replace: description
description: Master Consultant

dn: cn=Scholtz Dayle,ou=Product Testing,dc=example,dc=com
changetype: modify
replace: description
description: Elite Manager

dn: cn=Cochrane Yosuf,ou=Administrative,dc=example,dc=com
changetype: modify
replace: description
description: Master Sales Rep

dn: cn=Hodgkiss Pris,ou=Product Testing,dc=example,dc=com
changetype: modify
replace: description
description: Senior Grunt

dn: cn=Lefevre Sisely,ou=Administrative,dc=example,dc=com
changetype: modify
replace: description
description: Elite Director

dn: cn=Hafermalz Clara,ou=Human Resources,dc=example,dc=com
changetype: modify
replace: description
description: Supreme Dictator

dn: cn=Tevlin Lavina,ou=Accounting,dc=example,dc=com
changetype: modify
replace: description
description: Senior Stooge

dn: cn=Shonuck Roly,ou=Human Resources,dc=example,dc=com
changetype: modify
replace: description
description: Chief Director

dn: cn=Zalzale Vinod,ou=Management,dc=example,dc=com
changetype: modify
replace: description
description: Chief Engineer

dn: cn=Barcza Rasla,ou=Planning,dc=example,dc=com
changetype: modify
replace: description
description: Chief Artist

dn: cn=Standel Riyaz,ou=Janitorial,dc=example,dc=com
changetype: modify
replace: description
description: Master Accountant

dn: cn=Dephoure Cho-Kuen,ou=Product Development,dc=example,dc=com
changetype: modify
replace: description
description: Chief Grunt

dn: cn=Cohea Kitty,ou=Product Development,dc=example,dc=com
changetype: modify
replace: description
description: Supreme Admin

dn: cn=Casten Umesh,ou=Janitorial,dc=example,dc=com
changetype: modify
replace: description
description: Chief Punk

dn: cn=Willmott Natalina,ou=Janitorial,dc=example,dc=com
changetype: modify
replace: description
description: Associate Yahoo

dn: cn=Maritan Jagat,ou=Product Testing,dc=example,dc=com
changetype: modify
replace: description
description: Elite Accountant

dn: cn=Adorno Nagaraj,ou=Human Resources,dc=example,dc=com
changetype: modify
replace: description
description: Elite Consultant

dn: cn=Maher Marline,ou=Payroll,dc=example,dc=com
changetype: modify
replace: description
description: Senior Visionary

dn: cn=Mullarney Maia,ou=Administrative,dc=example,dc=com
changetype: modify
replace: description
description: Senior Czar

dn: cn=Golka Zoltan,ou=Janitorial,dc=example,dc=com
changetype: modify
replace: description
description: Chief Warrior

dn: cn=Mayr Leighann,ou=Administrative,dc=example,dc=com
changetype: modify
replace: description
description: Chief Mascot

dn: cn=Marcelissen Jeannette,ou=Human Resources,dc=example,dc=com
changetype: modify
replace: description
description: Master Visionary

dn: cn=Frosst Nariko,ou=Accounting,dc=example,dc=com
changetype: modify
replace: description
description: Associate Yahoo

dn: cn=Hassenklover Winnie,ou=Human Resources,dc=example,dc=com
changetype: modify
replace: description
description: Chief Madonna

dn: cn=Timmer Julianne,ou=Payroll,dc=example,dc=com
changetype: modify
replace: description
description: Junior Engineer

dn: cn=Van Dyke Kori,ou=Janitorial,dc=example,dc=com
changetype: modify
replace: description
description: Senior Fellow

dn: cn=Storace Kary,ou=Janitorial,dc=example,dc=com
changetype: modify
replace: description
description: Master Evangelist

dn: cn=Krishnan Balakrishna,ou=Janitorial,dc=example,dc=com
changetype: modify
replace: description
description: Associate Assistant

dn: cn=Shnay Myrtia,ou=Planning,dc=example,dc=com
changetype: modify
replace: description
description: Chief Figurehead

dn: cn=Duthie Lyndon,ou=Accounting,dc=example,dc=com
changetype: modify
replace: description
description: Supreme Consultant

dn: cn=Croisetiere Conserving,ou=Janitorial,dc=example,dc=com
changetype: modify
replace: description
description: Master Engineer

dn: cn=Papineau Eveline,ou=Peons,dc=example,dc=com
changetype: modify
replace: description
description: Master Yahoo

dn: cn=Murdeshwar Altay,ou=Management,dc=example,dc=com
changetype: modify
replace: description
description: Junior Punk

dn: cn=Sutera Fredi,ou=Peons,dc=example,dc=com
changetype: modify
replace: description
description: Associate Vice President

dn: cn=Zywiel Maxy,ou=Accounting,dc=example,dc=com
changetype: modify
replace: description
description: Supreme Punk

dn: cn=Madhavan Vlado,ou=Accounting,dc=example,dc=com
changetype: modify
replace: description
description: Master Figurehead

dn: cn=Leavitt Wiebren,ou=Product Testing,dc=example,dc=com
changetype: modify
replace: description
description: Supreme President

dn: cn=Follmer Vernon,ou=Management,dc=example,dc=com
changetype: modify
replace: description
description: Junior Manager

dn: cn=Ozkan Lionel,ou=Human Resources,dc=example,dc=com
changetype: modify
replace: description
description: Elite Sales Rep

dn: cn=Hines Nananne,ou=Administrative,dc=example,dc=com
changetype: modify
replace: description
description: Senior Technician

dn: cn=Cain Diana,ou=Janitorial,dc=example,dc=com
changetype: modify
replace: description
description: Associate Architect

dn: cn=Ilmberger Fitness,ou=Payroll,dc=example,dc=com
changetype: modify
replace: description
description: Master Vice President

dn: cn=Theodore Marne,ou=Payroll,dc=example,dc=com
changetype: modify
replace: description
description: Elite Fellow

dn: cn=Chenard Palme,ou=Management,dc=example,dc=com
changetype: modify
replace: description
description: Supreme Madonna

dn: cn=Montsion Thomas,ou=Product Testing,dc=example,dc=com
changetype: modify
replace: description
description: Elite Vice President

dn: cn=Sabbagh Muhammad,ou=Administrative,dc=example,dc=com
changetype: modify
replace: description
description: Master Punk

dn: cn=Steven Gipsy,ou=Management,dc=example,dc=com
changetype: modify
replace: description
description: Junior Figurehead

dn: cn=Zampino Antonetta,ou=Human Resources,dc=example,dc=com
changetype: modify
replace: description
description: Supreme Consultant

dn: cn=Samson Stergios,ou=Human Resources,dc=example,dc=com
changetype: modify
replace: description
description: Associate Consultant

dn: cn=Beckham Bobbi,ou=Human Resources,dc=example,dc=com
changetype: modify
replace: description
description: Associate Punk

dn: cn=Suen Alysa,ou=Product Development,dc=example,dc=com
changetype: modify
replace: description
description: Chief Sales Rep

dn: cn=Vanliew Leung,ou=Management,dc=example,dc=com
changetype: modify
replace: description
description: Supreme Sales Rep

dn: cn=Marchetti Bobbye,ou=Planning,dc=example,dc=com
changetype: modify
replace: description
description: Master Pinhead

dn: cn=Gracey Carina,ou=Payroll,dc=example,dc=com
changetype: modify
replace: description
description: Chief Grunt

dn: cn=Swope Danyette,ou=Payroll,dc=example,dc=com
changetype: modify
replace: description
description: Supreme Punk

dn: cn=Chaput Robbie,ou=Accounting,dc=example,dc=com
changetype: modify
replace: description
description: Master Technician

dn: cn=Wilenius Nijen,ou=Peons,dc=example,dc=com
changetype: modify
replace: description
description: Associate Yahoo

dn: cn=Saungikar Nancy,ou=Product Testing,dc=example,dc=com
changetype: modify
replace: description
description: Supreme Architect

dn: cn=Brum Chad,ou=Janitorial,dc=example,dc=com
changetype: modify
replace: description
description: Master Director

dn: cn=Taylor-Hudson Naval,ou=Administrative,dc=example,dc=com
changetype: modify
replace: description
description: Senior Yahoo

dn: cn=Dao Demet,ou=Human Resources,dc=example,dc=com
changetype: modify
replace: description
description: Elite Technician

dn: cn=Waddell Cleopatra,ou=Peons,dc=example,dc=com
changetype: modify
replace: description
description: Senior Vice President

dn: cn=Bratten Karil,ou=Management,dc=example,dc=com
changetype: modify
replace: description
description: Junior Grunt

dn: cn=Ley Peach,ou=Peons,dc=example,dc=com
changetype: modify
replace: description
description: Elite Evangelist

dn: cn=Livermore Viviene,ou=Accounting,dc=example,dc=com
changetype: modify
replace: description
description: Elite Engineer

dn: cn=RK Suhas,ou=Product Testing,dc=example,dc=com
changetype: modify
replace: description
description: Master President

dn: cn=Volkmann Maidsir,ou=Peons,dc=example,dc=com
changetype: modify
replace: description
description: Associate Evangelist

dn: cn=Fleury Almeta,ou=Product Development,dc=example,dc=com
changetype: modify
replace: description
description: Master President

dn: cn=Kester Elza,ou=Product Development,dc=example,dc=com
changetype: modify
replace: description
description: Associate Fellow

dn: cn=Beasley Marko,ou=Planning,dc=example,dc=com
changetype: modify
replace: description
description: Chief Developer

dn: cn=Railey Christi,ou=Administrative,dc=example,dc=com
changetype: modify
replace: description
description: Supreme Engineer

dn: cn=Duthie Fqa,ou=Human Resources,dc=example,dc=com
changetype: modify
replace: description
description: Supreme Artist

dn: cn=Bubak Ramaprakash,ou=Human Resources,dc=example,dc=com
changetype: modify
replace: description
description: Chief Figurehead

dn: cn=Zukosky Kumar,ou=Planning,dc=example,dc=com
changetype: modify
replace: description
description: Associate Grunt

dn: cn=Blaschuk Sil,ou=Human Resources,dc=example,dc=com
changetype: modify
replace: description
description: Chief Punk

dn: cn=Sherrard Reza,ou=Human Resources,dc=example,dc=com
changetype: modify
replace: description
description: Senior Assistant

dn: cn=Vargas Doug,ou=Accounting,dc=example,dc=com
changetype: modify
replace: description
description: Senior Engineer

dn: cn=Tecklenburg Brittni,ou=Product Testing,dc=example,dc=com
changetype: modify
replace: description
description: Supreme Stooge

dn: cn=Beton Thompson,ou=Planning,dc=example,dc=com
changetype: modify
replace: description
description: Supreme Visionary

dn: cn=Poff Sheilakathryn,ou=Janitorial,dc=example,dc=com
changetype: modify
replace: description
description: Master Punk

dn: cn=Missailidis Yvon,ou=Management,dc=example,dc=com
changetype: modify
replace: description
description: Chief Director

dn: cn=Selkirk Martynne,ou=Janitorial,dc=example,dc=com
changetype: modify
replace: description
description: Chief Figurehead

dn: cn=Platts Lainey,ou=Planning,dc=example,dc=com
changetype: modify
replace: description
description: Junior Manager

dn: cn=Paulovics Lavena,ou=Product Development,dc=example,dc=com
changetype: modify
replace: description
description: Junior Accountant

dn: cn=Shaddock Belvia,ou=Planning,dc=example,dc=com
changetype: modify
replace: description
description: Supreme Architect

dn: cn=Wagoner Perrin,ou=Planning,dc=example,dc=com
changetype: modify
replace: description
description: Supreme Punk

dn: cn=Reiman Farah,ou=Planning,dc=example,dc=com
changetype: modify
replace: description
description: Chief Technician

dn: cn=Barker Aeriel,ou=Accounting,dc=example,dc=com
changetype: modify
replace: description
description: Master Janitor

dn: cn=Downs Felton,ou=Product Testing,dc=example,dc=com
changetype: modify
replace: description
description: Senior Vice President

dn: cn=Ponthieux Selene,ou=Peons,dc=example,dc=com
changetype: modify
replace: description
description: Master Admin

dn: cn=Bilsborough Jennifer,ou=Product Testing,dc=example,dc=com
changetype: modify
replace: description
description: Master Grunt

dn: cn=Filson Sastry,ou=Human Resources,dc=example,dc=com
changetype: modify
replace: description
description: Supreme Artist

dn: cn=Weidinger Kwei-San,ou=Janitorial,dc=example,dc=com
changetype: modify
replace: description
description: Associate Admin

dn: cn=Kotyk Marleah,ou=Management,dc=example,dc=com
changetype: modify
replace: description
description: Junior Yahoo

dn: cn=Lathrop Augustine,ou=Peons,dc=example,dc=com
changetype: modify
replace: description
description: Junior Engineer

dn: cn=Rubinstein Berri,ou=Janitorial,dc=example,dc=com
changetype: modify
replace: description
description: Elite Fellow

dn: cn=Vela Mandi,ou=Administrative,dc=example,dc=com
changetype: modify
replace: description
description: Master Warrior

dn: cn=Sgornikov Bryn,ou=Human Resources,dc=example,dc=com
changetype: modify
replace: description
description: Junior Grunt

dn: cn=Simpson Asan,ou=Planning,dc=example,dc=com
changetype: modify
replace: description
description: Supreme Evangelist

dn: cn=Dessain Cally,ou=Payroll,dc=example,dc=com
changetype: modify
replace: description
description: Junior Accountant

dn: cn=Bragg Frantisek,ou=Planning,dc=example,dc=com
changetype: modify
replace: description
description: Elite Director

dn: cn=Engman Xuong,ou=Janitorial,dc=example,dc=com
changetype: modify
replace: description
description: Chief Madonna

dn: cn=Neyman Shoji,ou=Management,dc=example,dc=com
changetype: modify
replace: description
description: Elite Dictator

dn: cn=Benjamin Priore,ou=Management,dc=example,dc=com
changetype: modify
replace: description
description: Junior Dictator

dn: cn=Massey Sabina,ou=Planning,dc=example,dc=com
changetype: modify
replace: description
description: Master Director

dn: cn=Taki Sella,ou=Management,dc=example,dc=com
changetype: modify
replace: description
description: Supreme Visionary

dn: cn=Fowler-Hornbuckle Priscilla,ou=Peons,dc=example,dc=com
changetype: modify
replace: description
description: Chief Czar

dn: cn=Phifer Christabella,ou=Payroll,dc=example,dc=com
changetype: modify
replace: description
description: Chief Czar

dn: cn=Hawley Sheilah,ou=Human Resources,dc=example,dc=com
changetype: modify
replace: description
description: Chief Figurehead

dn: cn=Wolfenbarger Grantley,ou=Payroll,dc=example,dc=com
changetype: modify
replace: description
description: Senior Janitor

dn: cn=Stayton Frayda,ou=Planning,dc=example,dc=com
changetype: modify
replace: description
description: Senior Grunt

dn: cn=Schnupp Lyndy,ou=Planning,dc=example,dc=com
changetype: modify
replace: description
description: Junior Engineer

dn: cn=Luoma Ven,ou=Accounting,dc=example,dc=com
changetype: modify
replace: description
description: Master Director

dn: cn=Podmaroff Alexandrina,ou=Payroll,dc=example,dc=com
changetype: modify
replace: description
description: Junior Pinhead

dn: cn=Monzo Erin,ou=Product Testing,dc=example,dc=com
changetype: modify
replace: description
description: Master Sales Rep

dn: cn=Cucci Gabe,ou=Janitorial,dc=example,dc=com
changetype: modify
replace: description
description: Supreme Punk

dn: cn=Deatrick Verlyn,ou=Payroll,dc=example,dc=com
changetype: modify
replace: description
description: Associate Developer

dn: cn=Hagglund Bab,ou=Product Testing,dc=example,dc=com
changetype: modify
replace: description
description: Senior Visionary

dn: cn=Helseth Jo-Marie,ou=Product Testing,dc=example,dc=com
changetype: modify
replace: description
description: Supreme Consultant

dn: cn=Bruce Phat,ou=Janitorial,dc=example,dc=com
changetype: modify
replace: description
description: Master Architect

dn: cn=Snarr Nonie,ou=Administrative,dc=example,dc=com
changetype: modify
replace: description
description: Junior Dictator

dn: cn=Dupras Didi,ou=Administrative,dc=example,dc=com
changetype: modify
replace: description
description: Supreme Consultant

dn: cn=Seeds Cantrell,ou=Human Resources,dc=example,dc=com
changetype: modify
replace: description
description: Chief Architect

dn: cn=Chesterfield Trude,ou=Management,dc=example,dc=com
changetype: modify
replace: description
description: Supreme Writer

dn: cn=Islam Dionis,ou=Janitorial,dc=example,dc=com
changetype: modify
replace: description
description: Associate Director

dn: cn=Ghossein Newton,ou=Peons,dc=example,dc=com
changetype: modify
replace: description
description: Elite Evangelist

dn: cn=Wagoner Noubar,ou=Payroll,dc=example,dc=com
changetype: modify
replace: description
description: Associate Admin

dn: cn=Dall'oste Karan,ou=Product Testing,dc=example,dc=com
changetype: modify
replace: description
description: Senior Grunt

dn: cn=Ergle Kelley,ou=Peons,dc=example,dc=com
changetype: modify
replace: description
description: Supreme Dictator

dn: cn=Klotz Caterina,ou=Payroll,dc=example,dc=com
changetype: modify
replace: description
description: Associate Pinhead

dn: cn=Finnighan Theresina,ou=Planning,dc=example,dc=com
changetype: modify
replace: description
description: Chief Visionary

dn: cn=Emerick Fenelia,ou=Product Testing,dc=example,dc=com
changetype: modify
replace: description
description: Senior Fellow

dn: cn=Peng Esmaria,ou=Payroll,dc=example,dc=com
changetype: modify
replace: description
description: Chief Accountant

dn: cn=Acres Chong,ou=Peons,dc=example,dc=com
changetype: modify
replace: description
description: Junior Evangelist

dn: cn=Atrc Holly,ou=Product Development,dc=example,dc=com
changetype: modify
replace: description
description: Master Sales Rep

dn: cn=Delaney Hollie,ou=Janitorial,dc=example,dc=com
changetype: modify
replace: description
description: Junior Figurehead

dn: cn=Yoe Vanda,ou=Human Resources,dc=example,dc=com
changetype: modify
replace: description
description: Master Warrior

dn: cn=Erbach Elwira,ou=Management,dc=example,dc=com
changetype: modify
replace: description
description: Elite Sales Rep

dn: cn=America Ranna,ou=Product Testing,dc=example,dc=com
changetype: modify
replace: description
description: Chief Director

dn: cn=Fraley Kania,ou=Payroll,dc=example,dc=com
changetype: modify
replace: description
description: Supreme Admin

dn: cn=Obermyer Loren,ou=Management,dc=example,dc=com
changetype: modify
replace: description
description: Junior Pinhead

dn: cn=Hardage Eloisa,ou=Planning,dc=example,dc=com
changetype: modify
replace: description
description: Master Warrior

dn: cn=Bushnik Koko,ou=Accounting,dc=example,dc=com
changetype: modify
replace: description
description: Supreme Engineer

dn: cn=Gorius Natala,ou=Accounting,dc=example,dc=com
changetype: modify
replace: description
description: Associate Dictator

dn: cn=Ritenour Bambi,ou=Peons,dc=example,dc=com
changetype: modify
replace: description
description: Master Mascot

dn: cn=Tracz Honor,ou=Human Resources,dc=example,dc=com
changetype: modify
replace: description
description: Senior Grunt

dn: cn=Duguay Shell,ou=Payroll,dc=example,dc=com
changetype: modify
replace: description
description: Supreme Madonna

dn: cn=Merworth Wilmette,ou=Product Testing,dc=example,dc=com
changetype: modify
replace: description
description: Associate President

dn: cn=Davidovich Clem,ou=Janitorial,dc=example,dc=com
changetype: modify
replace: description
description: Master Evangelist

dn: cn=Soulliere Doralyn,ou=Management,dc=example,dc=com
changetype: modify
replace: description
description: Chief Pinhead

dn: cn=Bielan Faydra,ou=Administrative,dc=example,dc=com
changetype: modify
replace: description
description: Junior Janitor

dn: cn=Schwarz Yodha,ou=Administrative,dc=example,dc=com
changetype: modify
replace: description
description: Supreme Mascot

dn: cn=Andreessen  Mrugesh,ou=Human Resources,dc=example,dc=com
changetype: modify
replace: description
description: Elite Grunt

dn: cn=Duplan Starlin,ou=Product Testing,dc=example,dc=com
changetype: modify
replace: description
description: Senior Evangelist

